<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Second-homework</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header>
        <div class="text-logo">
            <a href=""><span class="black-text">Ra</span><span class="blue-text">mda.js</span></a>
        </div>
        <nav class="head-menu">
            <ul class="horizontal">
                <li>Functional programming</li>
                <li>Ramda</li>
                <li>Fantasy Land Spec</li>
                <li>Node.js for all</li>
            </ul>
        </nav>
    </header>
    <div class="left-menu">
        <nav class="left-menu-points">
            <ul class="left-menu-5">
                <li>Ramda</li>
                <li>Why Ramda?</li>
                <li>What`s Different?</li>
                <li>Introductions</li>
                <li>Philosophy</li>
            </ul>
        </nav>
    </div>
    <div class="container-scale">
        <div class="scale">
            <img class="main-img" src="Img/top-img.png">
        </div>
    </div>
    <div class="content-rus">
        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
        текст-заполнитель, вставляемый в макет страницы. Используется в качестве
        заполнителя по крайней мере с XVI века. Является искажённым отрывком из
        философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
        написанного в 45 году до н. э. на латинском языке, обнаружение сходства
        атрибутируется Ричарду МакКлинтоку.
    </div>
    <div class="content-lat">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.
    </div>
    <footer>
        <div class="footer-container">
            <nav class="footer-part">
                <ul class="footer-menu">
                    <li><span class="navi-part">Ramda</span></li>
                    <li><span class="navi-part">Why Ramda?</span></li>
                    <li><span class="navi-part">What`s different</span></li>
                    <li><span class="navi-part">Introduction</span></li>
                    <li><span class="navi-part">Philosophy</span></li>
                </ul>
            </nav>
            <div class="copyright">
                Copyright &#169; 2018
            </div>
        </div>
    </footer>
</body>